<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>TODO Менеджер Задач</title>
    <link rel="stylesheet" href="./styles/todostyle.css">
</head>
<body>
    <div id="clock">--:--:--</div>
    
    <div class="container">
        <h1>МЕНЕДЖЕР ЗАДАЧ</h1>

        <form id="taskForm">
            <div class="floating-label">
                <input type="text" id="taskInput" required />
                <label for="taskInput">Введите новую задачу</label>
            </div>
            <button type="submit">Добавить</button>
        </form>

        <ul id="taskList"></ul>
    </div>

<script src="./js/todo.js"></script>
</body>
</html>
